spring.application.name=pokemon

server.port = 8080

#spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
#spring.datasource.username=root
#spring.datasource.password=Marh08192003.
spring.datasource.url=jdbc:mysql://uczty4jkx0ide8cj:XQeFh8q86JD89n6qdaM5@belgh3y3axmtzqbouu5s-mysql.services.clever-cloud.com:3306/belgh3y3axmtzqbouu5s
spring.datasource.username=belgh3y3axmtzqbouu5s-mysql.services.clever-cloud.com
spring.datasource.password=XQeFh8q86JD89n6qdaM5.

#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

jwtKeys.priveteKeyPath=jwtKeys/public.key.pem
jwtKeys.priveteKeyPath=jwtKeys/private.key.pem