spring.application.name=pokemon

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
spring.datasource.username=root
spring.datasource.password=Marh08192003.

#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update